\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{indepth::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{description:steam-camp-2015}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{description:overview}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{description::doc}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{1}{section.1.1}}
\newlabel{description:summary}{{1.1}{1}{Summary}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dates}{1}{section.1.2}}
\newlabel{description:dates}{{1.2}{1}{Dates}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Times}{1}{section.1.3}}
\newlabel{description:times}{{1.3}{1}{Times}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Location}{1}{section.1.4}}
\newlabel{description:location}{{1.4}{1}{Location}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Program Goals}{2}{section.1.5}}
\newlabel{description:program-goals}{{1.5}{2}{Program Goals}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Features}{2}{section.1.6}}
\newlabel{description:features}{{1.6}{2}{Features}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Metro Accessible}{2}{subsection.1.6.1}}
\newlabel{description:metro-accessible}{{1.6.1}{2}{Metro Accessible}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}State of the Art Facilities}{2}{subsection.1.6.2}}
\newlabel{description:state-of-the-art-facilities}{{1.6.2}{2}{State of the Art Facilities}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Research-based Instruction}{2}{subsection.1.6.3}}
\newlabel{description:research-based-instruction}{{1.6.3}{2}{Research-based Instruction}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Curriculum Overview}{3}{section.1.7}}
\newlabel{description:curriculum-overview}{{1.7}{3}{Curriculum Overview}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Programming Concepts}{3}{subsection.1.7.1}}
\newlabel{description:programming-concepts}{{1.7.1}{3}{Programming Concepts}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Game Design \& Development}{3}{subsection.1.7.2}}
\newlabel{description:game-design-development}{{1.7.2}{3}{Game Design \& Development}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Cybersecurity \& Digital Forensics}{3}{subsection.1.7.3}}
\newlabel{description:cybersecurity-digital-forensics}{{1.7.3}{3}{Cybersecurity \& Digital Forensics}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Arts \& Technology}{3}{subsection.1.7.4}}
\newlabel{description:arts-technology}{{1.7.4}{3}{Arts \& Technology}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Daily Schedule}{3}{section.1.8}}
\newlabel{description:daily-schedule}{{1.8}{3}{Daily Schedule}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Notes}{3}{section.1.9}}
\newlabel{description:notes}{{1.9}{3}{Notes}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Philosophy}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{philosophy::doc}{{2}{5}{Philosophy}{chapter.2}{}}
\newlabel{philosophy:philosophy}{{2}{5}{Philosophy}{chapter.2}{}}
\newlabel{philosophy:index-0}{{2}{5}{Philosophy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chelsea School}{5}{section.2.1}}
\newlabel{philosophy:chelsea-school}{{2.1}{5}{Chelsea School}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}STEAM Camp}{5}{section.2.2}}
\newlabel{philosophy:steam-camp}{{2.2}{5}{STEAM Camp}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Values}{5}{subsection.2.2.1}}
\newlabel{philosophy:values}{{2.2.1}{5}{Values}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rational}{5}{subsection.2.2.2}}
\newlabel{philosophy:rational}{{2.2.2}{5}{Rational}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Critical Considerations}{6}{subsection.2.2.3}}
\newlabel{philosophy:critical-considerations}{{2.2.3}{6}{Critical Considerations}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programming Fundamentals...Program}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programming::doc}{{3}{7}{Programming Fundamentals...Program}{chapter.3}{}}
\newlabel{programming:programming-fundamentals-program}{{3}{7}{Programming Fundamentals...Program}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Time}{7}{section.3.1}}
\newlabel{programming:time}{{3.1}{7}{Time}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary}{7}{section.3.2}}
\newlabel{programming:summary}{{3.2}{7}{Summary}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Goal}{7}{section.3.3}}
\newlabel{programming:goal}{{3.3}{7}{Goal}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Learning Outcomes}{7}{section.3.4}}
\newlabel{programming:learning-outcomes}{{3.4}{7}{Learning Outcomes}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Schedule}{7}{section.3.5}}
\newlabel{programming:schedule}{{3.5}{7}{Schedule}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arts and Technology}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arts::doc}{{4}{9}{Arts and Technology}{chapter.4}{}}
\newlabel{arts:arts-and-technology}{{4}{9}{Arts and Technology}{chapter.4}{}}
\newlabel{arts:index-0}{{4}{9}{Arts and Technology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time}{9}{section.4.1}}
\newlabel{arts:time}{{4.1}{9}{Time}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary}{9}{section.4.2}}
\newlabel{arts:summary}{{4.2}{9}{Summary}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Goal}{9}{section.4.3}}
\newlabel{arts:goal}{{4.3}{9}{Goal}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Learning Outcomes}{9}{section.4.4}}
\newlabel{arts:learning-outcomes}{{4.4}{9}{Learning Outcomes}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Schedule}{9}{section.4.5}}
\newlabel{arts:schedule}{{4.5}{9}{Schedule}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cybersecurity and Digital Forensics Program}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cybersecurity::doc}{{5}{11}{Cybersecurity and Digital Forensics Program}{chapter.5}{}}
\newlabel{cybersecurity:cybersecurity-and-digital-forensics-program}{{5}{11}{Cybersecurity and Digital Forensics Program}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description}{11}{section.5.1}}
\newlabel{cybersecurity:description}{{5.1}{11}{Description}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Goal}{11}{section.5.2}}
\newlabel{cybersecurity:goal}{{5.2}{11}{Goal}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Learning Outcomes}{11}{section.5.3}}
\newlabel{cybersecurity:learning-outcomes}{{5.3}{11}{Learning Outcomes}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hours}{11}{section.5.4}}
\newlabel{cybersecurity:hours}{{5.4}{11}{Hours}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Topics \FN@sf@gobble@opt  { A realistic plan is in place to address these topics to an appropriate degree, with time left for red-teaming and hands-on learning. As we get a snapshot of enrollment, the emphases with shift, and the delivery of content will be adjusted to meet the individual needs of participants. }}{11}{section.5.5}}
\newlabel{cybersecurity:topics-2}{{5.5}{11}{Topics \footnote { A realistic plan is in place to address these topics to an appropriate degree, with time left for red-teaming and hands-on learning. As we get a snapshot of enrollment, the emphases with shift, and the delivery of content will be adjusted to meet the individual needs of participants. }}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cyberthreats and Motivations}{11}{subsection.5.5.1}}
\newlabel{cybersecurity:cyberthreats-and-motivations}{{5.5.1}{11}{Cyberthreats and Motivations}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Cybersafety}{12}{subsection.5.5.2}}
\newlabel{cybersecurity:cybersafety}{{5.5.2}{12}{Cybersafety}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Cyberethics}{12}{subsection.5.5.3}}
\newlabel{cybersecurity:cyberethics}{{5.5.3}{12}{Cyberethics}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Penetration Testing for Security Auditors}{12}{subsection.5.5.4}}
\newlabel{cybersecurity:penetration-testing-for-security-auditors}{{5.5.4}{12}{Penetration Testing for Security Auditors}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Digital Forensics}{12}{subsection.5.5.5}}
\newlabel{cybersecurity:digital-forensics}{{5.5.5}{12}{Digital Forensics}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Project Management and Professional Collaboration}{12}{subsection.5.5.6}}
\newlabel{cybersecurity:project-management-and-professional-collaboration}{{5.5.6}{12}{Project Management and Professional Collaboration}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Post-secondary Preparation}{13}{subsection.5.5.7}}
\newlabel{cybersecurity:post-secondary-preparation}{{5.5.7}{13}{Post-secondary Preparation}{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Server Configuration and Administration}{13}{subsection.5.5.8}}
\newlabel{cybersecurity:server-configuration-and-administration}{{5.5.8}{13}{Server Configuration and Administration}{subsection.5.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Threat Mitgation}{13}{subsection.5.5.9}}
\newlabel{cybersecurity:threat-mitgation}{{5.5.9}{13}{Threat Mitgation}{subsection.5.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}Cryptography and Cryptography}{13}{subsection.5.5.10}}
\newlabel{cybersecurity:cryptography-and-cryptography}{{5.5.10}{13}{Cryptography and Cryptography}{subsection.5.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Primary References}{13}{section.5.6}}
\newlabel{cybersecurity:primary-references}{{5.6}{13}{Primary References}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Technologies}{14}{section.5.7}}
\newlabel{cybersecurity:technologies}{{5.7}{14}{Technologies}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Post-Secondary Paths}{15}{section.5.8}}
\newlabel{cybersecurity:post-secondary-paths}{{5.8}{15}{Post-Secondary Paths}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Relevant Certification Paths}{15}{subsection.5.8.1}}
\newlabel{cybersecurity:relevant-certification-paths}{{5.8.1}{15}{Relevant Certification Paths}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Representative Undergrad Academic Programs}{15}{subsection.5.8.2}}
\newlabel{cybersecurity:representative-undergrad-academic-programs}{{5.8.2}{15}{Representative Undergrad Academic Programs}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Representative Vocabulary}{15}{section.5.9}}
\newlabel{cybersecurity:representative-vocabulary}{{5.9}{15}{Representative Vocabulary}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Notes}{16}{section.5.10}}
\newlabel{cybersecurity:notes}{{5.10}{16}{Notes}{section.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Game Design and Development Program}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gamedev::doc}{{6}{17}{Game Design and Development Program}{chapter.6}{}}
\newlabel{gamedev:index-0}{{6}{17}{Game Design and Development Program}{chapter.6}{}}
\newlabel{gamedev:game-design-and-development-program}{{6}{17}{Game Design and Development Program}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Camp Faculty}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faculty:camp-faculty}{{7}{19}{Camp Faculty}{chapter.7}{}}
\newlabel{faculty::doc}{{7}{19}{Camp Faculty}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rik Goldman}{19}{section.7.1}}
\newlabel{faculty:rik-goldman}{{7.1}{19}{Rik Goldman}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Sessions}{19}{subsection.7.1.1}}
\newlabel{faculty:sessions}{{7.1.1}{19}{Sessions}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Vita}{19}{subsection.7.1.2}}
\newlabel{faculty:vita}{{7.1.2}{19}{Vita}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Learn More}{19}{subsection.7.1.3}}
\newlabel{faculty:learn-more}{{7.1.3}{19}{Learn More}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sabre Goldman}{19}{section.7.2}}
\newlabel{faculty:sabre-goldman}{{7.2}{19}{Sabre Goldman}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Course}{19}{subsection.7.2.1}}
\newlabel{faculty:course}{{7.2.1}{19}{Course}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Vita}{19}{subsection.7.2.2}}
\newlabel{faculty:id1}{{7.2.2}{19}{Vita}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}David Vest}{19}{section.7.3}}
\newlabel{faculty:david-vest}{{7.3}{19}{David Vest}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Courses}{19}{subsection.7.3.1}}
\newlabel{faculty:courses}{{7.3.1}{19}{Courses}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Vita}{19}{subsection.7.3.2}}
\newlabel{faculty:id2}{{7.3.2}{19}{Vita}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Learn More}{19}{subsection.7.3.3}}
\newlabel{faculty:id3}{{7.3.3}{19}{Learn More}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Frequently Asked Questions}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq::doc}{{8}{21}{Frequently Asked Questions}{chapter.8}{}}
\newlabel{faq:index-0}{{8}{21}{Frequently Asked Questions}{chapter.8}{}}
\newlabel{faq:frequently-asked-questions}{{8}{21}{Frequently Asked Questions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}What is Chelsea School?}{21}{section.8.1}}
\newlabel{faq:what-is-chelsea-school}{{8.1}{21}{What is Chelsea School?}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}What is STEM Education? What then is STEAM education?}{21}{section.8.2}}
\newlabel{faq:what-is-stem-education-what-then-is-steam-education}{{8.2}{21}{What is STEM Education? What then is STEAM education?}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}What is the location of the summer camp?}{22}{section.8.3}}
\newlabel{faq:what-is-the-location-of-the-summer-camp}{{8.3}{22}{What is the location of the summer camp?}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}What are the camp hours?}{22}{section.8.4}}
\newlabel{faq:what-are-the-camp-hours}{{8.4}{22}{What are the camp hours?}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}What is the break and lunch plan?}{22}{section.8.5}}
\newlabel{faq:what-is-the-break-and-lunch-plan}{{8.5}{22}{What is the break and lunch plan?}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}How can a parent best support a participant?}{22}{section.8.6}}
\newlabel{faq:how-can-a-parent-best-support-a-participant}{{8.6}{22}{How can a parent best support a participant?}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}What is the daily schedule?}{22}{section.8.7}}
\newlabel{faq:what-is-the-daily-schedule}{{8.7}{22}{What is the daily schedule?}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}What resources do participants need?}{22}{section.8.8}}
\newlabel{faq:what-resources-do-participants-need}{{8.8}{22}{What resources do participants need?}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}What additional resources are encouraged for participants?}{22}{section.8.9}}
\newlabel{faq:what-additional-resources-are-encouraged-for-participants}{{8.9}{22}{What additional resources are encouraged for participants?}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Is homework assigned?}{22}{section.8.10}}
\newlabel{faq:is-homework-assigned}{{8.10}{22}{Is homework assigned?}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}How can a participant prepare before camp starts?}{22}{section.8.11}}
\newlabel{faq:how-can-a-participant-prepare-before-camp-starts}{{8.11}{22}{How can a participant prepare before camp starts?}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Are there prerequisites for prospective participants?}{22}{section.8.12}}
\newlabel{faq:are-there-prerequisites-for-prospective-participants}{{8.12}{22}{Are there prerequisites for prospective participants?}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Notes}{22}{section.8.13}}
\newlabel{faq:notes}{{8.13}{22}{Notes}{section.8.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Registration}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{registration::doc}{{9}{23}{Registration}{chapter.9}{}}
\newlabel{registration:index-0}{{9}{23}{Registration}{chapter.9}{}}
\newlabel{registration:registration}{{9}{23}{Registration}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Registration Options}{23}{section.9.1}}
\newlabel{registration:registration-options}{{9.1}{23}{Registration Options}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Open Registration}{23}{section.9.2}}
\newlabel{registration:open-registration}{{9.2}{23}{Open Registration}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Registration How-To}{23}{section.9.3}}
\newlabel{registration:registration-how-to}{{9.3}{23}{Registration How-To}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.3}}
