:title: Arts and Technology
:author: Rik Goldman

============================================
Technology and the Arts [*developing draft*]
============================================



Summary
=======

Participants will explore the role of arts & creativity in technology — including the ways in which literature, visual arts, & music influence — and are influenced by — science & technology. Participants will engage in hands-on projects including creative writing workshops, reading discussions, crafts & more.

Prospective Activities & Topics
================================


* Build a 35mm Camera
* Practice digital imaging and image manipulation with mobile devices and apps
* Create and maintain a blog
* Build a phonograph player
* Set up a Raspberry Pi [credit-card sized computer]

Prospective Guided & Independent Reading
-------------------------------------------

* Benjamin. "Art in the Age of Mechanical Reproduction."
* Bueno. *Lauren Ipsum*
* Danielewski. *House of Leaves* (excerpts).
