:title: Arts and Technology
:author: Rik Goldman

============================================
Technology and the Arts [*developing draft*]
============================================



Summary
=======

Participants will explore the role of arts & creativity in technology — including the ways in which literature, visual arts, & music influence — and are influenced by — science & technology. Participants will engage in hands-on projects including creative writing workshops, reading discussions, crafts & more.

Prospective Activities & Topics
================================


* Build a 35mm Camera
* Practice digital imaging and image manipulation with mobile devices and apps
* Create and maintain a blog
* Build a phonograph player and create your own records
* Set up a Raspberry Pi [credit-card sized computer]
* Digital image special effects
* Make electronic music with a do-it-yourself electronic synthesizer
* Create LED origami
* Animate a stuffed animal
* Create a wireless NES bluetooth controller


Prospective Guided & Independent Reading
-------------------------------------------

* Benjamin. "Art in the Age of Mechanical Reproduction."
* Bueno. *Lauren Ipsum*
* Danielewski. *House of Leaves* (excerpts).


.. raw:: html

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56096260-2', 'auto');
  ga('send', 'pageview');
  </script>