\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item Agile, \hyperpage{18}
  \item Atlassian, \hyperpage{18}

  \indexspace
  \bigletter B
  \item Backbox Linux, \hyperpage{18}
  \item bash, \hyperpage{9}
  \item best practice, \hyperpage{9}
  \item break, \hyperpage{24}

  \indexspace
  \bigletter C
  \item camp counselors, \hyperpage{21}
  \item capture the flag, \hyperpage{18}
  \item careers, \hyperpage{18}
  \item certification, \hyperpage{18}
  \item certified ethical hacker, \hyperpage{18}
  \item coding, \hyperpage{9}
  \item collaboration, \hyperpage{18}
  \item commenting, \hyperpage{9}
  \item comments, \hyperpage{9}
  \item compiled languages, \hyperpage{9}
  \item compiler, \hyperpage{9}
  \item CompTIA, \hyperpage{18}
  \item conditional, \hyperpage{9}
  \item conditionals, \hyperpage{9}
  \item constants, \hyperpage{9}
  \item containerization, \hyperpage{9}
  \item courses, \hyperpage{5}

  \indexspace
  \bigletter D
  \item daily schedule, \hyperpage{5}
  \item Debian, \hyperpage{18}
  \item digital forensics, \hyperpage{18}

  \indexspace
  \bigletter F
  \item faculty, \hyperpage{21}
  \item filesystem navigation, \hyperpage{9}
  \item filesytem management, \hyperpage{9}
  \item flow control, \hyperpage{9}
  \item for loop, \hyperpage{9}
  \item forensics, \hyperpage{18}
  \item functions, \hyperpage{9}

  \indexspace
  \bigletter G
  \item git, \hyperpage{9}, \hyperpage{18}
  \item Github, \hyperpage{18}
  \item GNU/Linux, \hyperpage{18}

  \indexspace
  \bigletter H
  \item homework, \hyperpage{24}
  \item hybrid learning, \hyperpage{24}

  \indexspace
  \bigletter I
  \item if/then, \hyperpage{9}
  \item independent practice, \hyperpage{24}
  \item information security, \hyperpage{18}
  \item infosec, \hyperpage{18}
  \item interpreted languages, \hyperpage{9}
  \item itinerary, \hyperpage{24}

  \indexspace
  \bigletter J
  \item JavaScript, \hyperpage{9}
  \item Jira, \hyperpage{18}

  \indexspace
  \bigletter K
  \item Kali Linux, \hyperpage{18}

  \indexspace
  \bigletter L
  \item learning management system, \hyperpage{24}
  \item Linux, \hyperpage{9}, \hyperpage{18}
  \item LMS, \hyperpage{24}
  \item location, \hyperpage{24}
  \item loop, \hyperpage{9}
  \item LPI, \hyperpage{18}
  \item lunch, \hyperpage{24}

  \indexspace
  \bigletter M
  \item malware, \hyperpage{18}
  \item Microsoft, \hyperpage{18}
  \item Microsoft Windows 7, \hyperpage{9}
  \item MIT, \hyperpage{9}
  \item Moodle, \hyperpage{24}
  \item MSDE, \hyperpage{24}

  \indexspace
  \bigletter N
  \item Network+, \hyperpage{18}

  \indexspace
  \bigletter P
  \item penetration testing, \hyperpage{18}
  \item post-secondary pathways, \hyperpage{18}
  \item prerequisites, \hyperpage{24}
  \item programming, \hyperpage{9}
  \item programs, \hyperpage{5}
  \item Python, \hyperpage{9}

  \indexspace
  \bigletter R
  \item red teaming, \hyperpage{18}
  \item Ruby, \hyperpage{9}

  \indexspace
  \bigletter S
  \item schedule, \hyperpage{5}
  \item Scratch, \hyperpage{9}
  \item scripting, \hyperpage{9}
  \item scrum, \hyperpage{18}
  \item ScrumMaster, \hyperpage{18}
  \item Security+, \hyperpage{18}
  \item sessions, \hyperpage{5}
  \item shell scripting, \hyperpage{9}
  \item source code management, \hyperpage{9}, \hyperpage{18}
  \item sprite, \hyperpage{9}
  \item staff, \hyperpage{21}
  \item STEAM Education, \hyperpage{5}
  \item STEAM education, \hyperpage{24}
  \item Stem Camp goals, \hyperpage{5}
  \item STEM Education, \hyperpage{5}
  \item STEM education, \hyperpage{24}
  \item summary, \hyperpage{5}
  \item system administration, \hyperpage{9}

  \indexspace
  \bigletter U
  \item Ubuntu, \hyperpage{18}

  \indexspace
  \bigletter V
  \item variables, \hyperpage{9}
  \item virtualization, \hyperpage{9}

  \indexspace
  \bigletter W
  \item while loop, \hyperpage{9}
  \item Windows 7, \hyperpage{18}

\end{theindex}
