\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{indepth::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{description:steam-camp-2015}{{1}{3}{Overview}{chapter.1}{}}
\newlabel{description:overview}{{1}{3}{Overview}{chapter.1}{}}
\newlabel{description::doc}{{1}{3}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{3}{section.1.1}}
\newlabel{description:summary}{{1.1}{3}{Summary}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dates}{3}{section.1.2}}
\newlabel{description:dates}{{1.2}{3}{Dates}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Location}{3}{section.1.3}}
\newlabel{description:location}{{1.3}{3}{Location}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Program Goals}{3}{section.1.4}}
\newlabel{description:program-goals}{{1.4}{3}{Program Goals}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Features}{4}{section.1.5}}
\newlabel{description:features}{{1.5}{4}{Features}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}State of the Art Facilities}{4}{subsection.1.5.1}}
\newlabel{description:state-of-the-art-facilities}{{1.5.1}{4}{State of the Art Facilities}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Research-based Instruction}{4}{subsection.1.5.2}}
\newlabel{description:research-based-instruction}{{1.5.2}{4}{Research-based Instruction}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Curriculum Overview}{4}{section.1.6}}
\newlabel{description:curriculum-overview}{{1.6}{4}{Curriculum Overview}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Programming Concepts}{4}{subsection.1.6.1}}
\newlabel{description:programming-concepts}{{1.6.1}{4}{Programming Concepts}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Game Design \& Development}{4}{subsection.1.6.2}}
\newlabel{description:game-design-development}{{1.6.2}{4}{Game Design \& Development}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Cybersecurity \& Digital Forensics}{4}{subsection.1.6.3}}
\newlabel{description:cybersecurity-digital-forensics}{{1.6.3}{4}{Cybersecurity \& Digital Forensics}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Arts \& Technology}{5}{subsection.1.6.4}}
\newlabel{description:arts-technology}{{1.6.4}{5}{Arts \& Technology}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Daily Schedule}{5}{section.1.7}}
\newlabel{description:daily-schedule}{{1.7}{5}{Daily Schedule}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Notes}{5}{section.1.8}}
\newlabel{description:notes}{{1.8}{5}{Notes}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Philosophy}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{philosophy::doc}{{2}{7}{Philosophy}{chapter.2}{}}
\newlabel{philosophy:philosophy}{{2}{7}{Philosophy}{chapter.2}{}}
\newlabel{philosophy:index-0}{{2}{7}{Philosophy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chelsea School}{7}{section.2.1}}
\newlabel{philosophy:chelsea-school}{{2.1}{7}{Chelsea School}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}STEAM Camp}{7}{section.2.2}}
\newlabel{philosophy:steam-camp}{{2.2}{7}{STEAM Camp}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Values}{7}{subsection.2.2.1}}
\newlabel{philosophy:values}{{2.2.1}{7}{Values}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rational}{7}{subsection.2.2.2}}
\newlabel{philosophy:rational}{{2.2.2}{7}{Rational}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Critical Considerations}{8}{subsection.2.2.3}}
\newlabel{philosophy:critical-considerations}{{2.2.3}{8}{Critical Considerations}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programming Fundamentals...Program}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programming::doc}{{3}{9}{Programming Fundamentals...Program}{chapter.3}{}}
\newlabel{programming:programming-fundamentals-program}{{3}{9}{Programming Fundamentals...Program}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Time}{9}{section.3.1}}
\newlabel{programming:time}{{3.1}{9}{Time}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary}{9}{section.3.2}}
\newlabel{programming:summary}{{3.2}{9}{Summary}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Goal}{9}{section.3.3}}
\newlabel{programming:goal}{{3.3}{9}{Goal}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Learning Outcomes}{9}{section.3.4}}
\newlabel{programming:learning-outcomes}{{3.4}{9}{Learning Outcomes}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Schedule}{9}{section.3.5}}
\newlabel{programming:schedule}{{3.5}{9}{Schedule}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arts and Technology}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arts::doc}{{4}{11}{Arts and Technology}{chapter.4}{}}
\newlabel{arts:arts-and-technology}{{4}{11}{Arts and Technology}{chapter.4}{}}
\newlabel{arts:index-0}{{4}{11}{Arts and Technology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time}{11}{section.4.1}}
\newlabel{arts:time}{{4.1}{11}{Time}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary}{11}{section.4.2}}
\newlabel{arts:summary}{{4.2}{11}{Summary}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Goal}{11}{section.4.3}}
\newlabel{arts:goal}{{4.3}{11}{Goal}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Learning Outcomes}{11}{section.4.4}}
\newlabel{arts:learning-outcomes}{{4.4}{11}{Learning Outcomes}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Schedule}{11}{section.4.5}}
\newlabel{arts:schedule}{{4.5}{11}{Schedule}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cybersecurity and Digital Forensics Program}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cybersecurity::doc}{{5}{13}{Cybersecurity and Digital Forensics Program}{chapter.5}{}}
\newlabel{cybersecurity:cybersecurity-and-digital-forensics-program}{{5}{13}{Cybersecurity and Digital Forensics Program}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description}{13}{section.5.1}}
\newlabel{cybersecurity:description}{{5.1}{13}{Description}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Goal}{13}{section.5.2}}
\newlabel{cybersecurity:goal}{{5.2}{13}{Goal}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Learning Outcomes}{13}{section.5.3}}
\newlabel{cybersecurity:learning-outcomes}{{5.3}{13}{Learning Outcomes}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hours}{13}{section.5.4}}
\newlabel{cybersecurity:hours}{{5.4}{13}{Hours}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Topics \FN@sf@gobble@opt  { A realistic plan is in place to address these topics to an appropriate degree, with time left for red-teaming and hands-on learning. As we get a snapshot of enrollment, the emphases with shift, and the delivery of content will be adjusted to meet the individual needs of participants. }}{13}{section.5.5}}
\newlabel{cybersecurity:topics-2}{{5.5}{13}{Topics \footnote { A realistic plan is in place to address these topics to an appropriate degree, with time left for red-teaming and hands-on learning. As we get a snapshot of enrollment, the emphases with shift, and the delivery of content will be adjusted to meet the individual needs of participants. }}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cyberthreats and Motivations}{13}{subsection.5.5.1}}
\newlabel{cybersecurity:cyberthreats-and-motivations}{{5.5.1}{13}{Cyberthreats and Motivations}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Cybersafety}{13}{subsection.5.5.2}}
\newlabel{cybersecurity:cybersafety}{{5.5.2}{13}{Cybersafety}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Cyberethics}{14}{subsection.5.5.3}}
\newlabel{cybersecurity:cyberethics}{{5.5.3}{14}{Cyberethics}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Penetration Testing for Security Auditors}{14}{subsection.5.5.4}}
\newlabel{cybersecurity:penetration-testing-for-security-auditors}{{5.5.4}{14}{Penetration Testing for Security Auditors}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Digital Forensics}{14}{subsection.5.5.5}}
\newlabel{cybersecurity:digital-forensics}{{5.5.5}{14}{Digital Forensics}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Project Management and Professional Collaboration}{14}{subsection.5.5.6}}
\newlabel{cybersecurity:project-management-and-professional-collaboration}{{5.5.6}{14}{Project Management and Professional Collaboration}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Post-secondary Preparation}{14}{subsection.5.5.7}}
\newlabel{cybersecurity:post-secondary-preparation}{{5.5.7}{14}{Post-secondary Preparation}{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Server Configuration and Administration}{15}{subsection.5.5.8}}
\newlabel{cybersecurity:server-configuration-and-administration}{{5.5.8}{15}{Server Configuration and Administration}{subsection.5.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Threat Mitgation}{15}{subsection.5.5.9}}
\newlabel{cybersecurity:threat-mitgation}{{5.5.9}{15}{Threat Mitgation}{subsection.5.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}Cryptography and Cryptography}{15}{subsection.5.5.10}}
\newlabel{cybersecurity:cryptography-and-cryptography}{{5.5.10}{15}{Cryptography and Cryptography}{subsection.5.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.11}Topics Notes}{15}{subsection.5.5.11}}
\newlabel{cybersecurity:topics-notes}{{5.5.11}{15}{Topics Notes}{subsection.5.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Primary References}{16}{section.5.6}}
\newlabel{cybersecurity:primary-references}{{5.6}{16}{Primary References}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Technologies}{16}{section.5.7}}
\newlabel{cybersecurity:technologies}{{5.7}{16}{Technologies}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Post-Secondary Paths}{17}{section.5.8}}
\newlabel{cybersecurity:post-secondary-paths}{{5.8}{17}{Post-Secondary Paths}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Relevant Certifications}{17}{subsection.5.8.1}}
\newlabel{cybersecurity:relevant-certifications}{{5.8.1}{17}{Relevant Certifications}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Representative Undergrad Academic Programs}{18}{subsection.5.8.2}}
\newlabel{cybersecurity:representative-undergrad-academic-programs}{{5.8.2}{18}{Representative Undergrad Academic Programs}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Notes}{18}{section.5.9}}
\newlabel{cybersecurity:notes}{{5.9}{18}{Notes}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Game Design and Development Program}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gamedev:game-design-and-development-program}{{6}{19}{Game Design and Development Program}{chapter.6}{}}
\newlabel{gamedev::doc}{{6}{19}{Game Design and Development Program}{chapter.6}{}}
\newlabel{gamedev:index-1}{{6}{19}{Game Design and Development Program}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Camp Faculty}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faculty:camp-faculty}{{7}{21}{Camp Faculty}{chapter.7}{}}
\newlabel{faculty::doc}{{7}{21}{Camp Faculty}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rik Goldman}{21}{section.7.1}}
\newlabel{faculty:rik-goldman}{{7.1}{21}{Rik Goldman}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Sessions}{21}{subsection.7.1.1}}
\newlabel{faculty:sessions}{{7.1.1}{21}{Sessions}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Vita}{21}{subsection.7.1.2}}
\newlabel{faculty:vita}{{7.1.2}{21}{Vita}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Learn More}{21}{subsection.7.1.3}}
\newlabel{faculty:learn-more}{{7.1.3}{21}{Learn More}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sabre Goldman}{21}{section.7.2}}
\newlabel{faculty:sabre-goldman}{{7.2}{21}{Sabre Goldman}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Course}{21}{subsection.7.2.1}}
\newlabel{faculty:course}{{7.2.1}{21}{Course}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Vita}{21}{subsection.7.2.2}}
\newlabel{faculty:id1}{{7.2.2}{21}{Vita}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}David Vest}{21}{section.7.3}}
\newlabel{faculty:david-vest}{{7.3}{21}{David Vest}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Courses}{21}{subsection.7.3.1}}
\newlabel{faculty:courses}{{7.3.1}{21}{Courses}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Vita}{21}{subsection.7.3.2}}
\newlabel{faculty:id2}{{7.3.2}{21}{Vita}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Learn More}{21}{subsection.7.3.3}}
\newlabel{faculty:id3}{{7.3.3}{21}{Learn More}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Frequently Asked Questions}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq::doc}{{8}{23}{Frequently Asked Questions}{chapter.8}{}}
\newlabel{faq:index-0}{{8}{23}{Frequently Asked Questions}{chapter.8}{}}
\newlabel{faq:frequently-asked-questions}{{8}{23}{Frequently Asked Questions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}What is Chelsea School?}{23}{section.8.1}}
\newlabel{faq:what-is-chelsea-school}{{8.1}{23}{What is Chelsea School?}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}What is STEM Education? What then is STEAM education?}{23}{section.8.2}}
\newlabel{faq:what-is-stem-education-what-then-is-steam-education}{{8.2}{23}{What is STEM Education? What then is STEAM education?}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}What is the location of the summer camp?}{24}{section.8.3}}
\newlabel{faq:what-is-the-location-of-the-summer-camp}{{8.3}{24}{What is the location of the summer camp?}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}What are the camp hours?}{24}{section.8.4}}
\newlabel{faq:what-are-the-camp-hours}{{8.4}{24}{What are the camp hours?}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}What is the break and lunch plan?}{24}{section.8.5}}
\newlabel{faq:what-is-the-break-and-lunch-plan}{{8.5}{24}{What is the break and lunch plan?}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}How can a parent best support a participant?}{24}{section.8.6}}
\newlabel{faq:how-can-a-parent-best-support-a-participant}{{8.6}{24}{How can a parent best support a participant?}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}What is the daily schedule?}{24}{section.8.7}}
\newlabel{faq:what-is-the-daily-schedule}{{8.7}{24}{What is the daily schedule?}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}What resources do participants need?}{24}{section.8.8}}
\newlabel{faq:what-resources-do-participants-need}{{8.8}{24}{What resources do participants need?}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}What additional resources are encouraged for participants?}{24}{section.8.9}}
\newlabel{faq:what-additional-resources-are-encouraged-for-participants}{{8.9}{24}{What additional resources are encouraged for participants?}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Is homework assigned?}{24}{section.8.10}}
\newlabel{faq:is-homework-assigned}{{8.10}{24}{Is homework assigned?}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}How can a participant prepare before camp starts?}{24}{section.8.11}}
\newlabel{faq:how-can-a-participant-prepare-before-camp-starts}{{8.11}{24}{How can a participant prepare before camp starts?}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Are there prerequisites for prospective participants?}{24}{section.8.12}}
\newlabel{faq:are-there-prerequisites-for-prospective-participants}{{8.12}{24}{Are there prerequisites for prospective participants?}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Notes}{24}{section.8.13}}
\newlabel{faq:notes}{{8.13}{24}{Notes}{section.8.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Registration}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{registration::doc}{{9}{25}{Registration}{chapter.9}{}}
\newlabel{registration:index-0}{{9}{25}{Registration}{chapter.9}{}}
\newlabel{registration:registration}{{9}{25}{Registration}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Registration Options}{25}{section.9.1}}
\newlabel{registration:registration-options}{{9.1}{25}{Registration Options}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Open Registration}{25}{section.9.2}}
\newlabel{registration:open-registration}{{9.2}{25}{Open Registration}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Registration How-To}{25}{section.9.3}}
\newlabel{registration:registration-how-to}{{9.3}{25}{Registration How-To}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Reference Tools}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{indepth:reference-tools}{{10}{27}{Reference Tools}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.3}}
