\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Summary}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Dates}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Location}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Program Goals}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Features}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}State of the Art Facilities}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Research-based Instruction}{4}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Curriculum Overview}{4}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Programming Concepts}{4}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Game Design \& Development}{4}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Cybersecurity \& Digital Forensics}{4}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Arts \& Technology}{5}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Daily Schedule}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Notes}{5}{section.1.8}
\contentsline {chapter}{\numberline {2}Philosophy}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Chelsea School}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}STEAM Camp}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Values}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Rational}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Critical Considerations}{8}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Programming Fundamentals...Program}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Time}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Summary}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Goal}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Learning Outcomes}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Schedule}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}Arts and Technology}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Time}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Summary}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Goal}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Learning Outcomes}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Schedule}{11}{section.4.5}
\contentsline {chapter}{\numberline {5}Cybersecurity and Digital Forensics Program}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Description}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Goal}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Learning Outcomes}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Hours}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}Topics \FN@sf@gobble@opt { A realistic plan is in place to address these topics to an appropriate degree, with time left for red-teaming and hands-on learning. As we get a snapshot of enrollment, the emphases with shift, and the delivery of content will be adjusted to meet the individual needs of participants. }}{13}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Cyberthreats and Motivations}{13}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Cybersafety}{13}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Cyberethics}{14}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Penetration Testing for Security Auditors}{14}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Digital Forensics}{14}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Project Management and Professional Collaboration}{14}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}Post-secondary Preparation}{14}{subsection.5.5.7}
\contentsline {subsection}{\numberline {5.5.8}Server Configuration and Administration}{15}{subsection.5.5.8}
\contentsline {subsection}{\numberline {5.5.9}Threat Mitgation}{15}{subsection.5.5.9}
\contentsline {subsection}{\numberline {5.5.10}Cryptography and Cryptography}{15}{subsection.5.5.10}
\contentsline {subsection}{\numberline {5.5.11}Topics Notes}{15}{subsection.5.5.11}
\contentsline {section}{\numberline {5.6}Primary References}{16}{section.5.6}
\contentsline {section}{\numberline {5.7}Technologies}{16}{section.5.7}
\contentsline {section}{\numberline {5.8}Post-Secondary Paths}{17}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Relevant Certifications}{17}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Representative Undergrad Academic Programs}{18}{subsection.5.8.2}
\contentsline {section}{\numberline {5.9}Notes}{18}{section.5.9}
\contentsline {chapter}{\numberline {6}Game Design and Development Program}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Camp Faculty}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Rik Goldman}{21}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Sessions}{21}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Vita}{21}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Learn More}{21}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Sabre Goldman}{21}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Course}{21}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Vita}{21}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}David Vest}{21}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Courses}{21}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Vita}{21}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Learn More}{21}{subsection.7.3.3}
\contentsline {chapter}{\numberline {8}Frequently Asked Questions}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}What is Chelsea School?}{23}{section.8.1}
\contentsline {section}{\numberline {8.2}What is STEM Education? What then is STEAM education?}{23}{section.8.2}
\contentsline {section}{\numberline {8.3}What is the location of the summer camp?}{24}{section.8.3}
\contentsline {section}{\numberline {8.4}What are the camp hours?}{24}{section.8.4}
\contentsline {section}{\numberline {8.5}What is the break and lunch plan?}{24}{section.8.5}
\contentsline {section}{\numberline {8.6}How can a parent best support a participant?}{24}{section.8.6}
\contentsline {section}{\numberline {8.7}What is the daily schedule?}{24}{section.8.7}
\contentsline {section}{\numberline {8.8}What resources do participants need?}{24}{section.8.8}
\contentsline {section}{\numberline {8.9}What additional resources are encouraged for participants?}{24}{section.8.9}
\contentsline {section}{\numberline {8.10}Is homework assigned?}{24}{section.8.10}
\contentsline {section}{\numberline {8.11}How can a participant prepare before camp starts?}{24}{section.8.11}
\contentsline {section}{\numberline {8.12}Are there prerequisites for prospective participants?}{24}{section.8.12}
\contentsline {section}{\numberline {8.13}Notes}{24}{section.8.13}
\contentsline {chapter}{\numberline {9}Registration}{25}{chapter.9}
\contentsline {section}{\numberline {9.1}Registration Options}{25}{section.9.1}
\contentsline {section}{\numberline {9.2}Open Registration}{25}{section.9.2}
\contentsline {section}{\numberline {9.3}Registration How-To}{25}{section.9.3}
\contentsline {chapter}{\numberline {10}Reference Tools}{27}{chapter.10}
\contentsline {chapter}{Index}{29}{section*.3}
